PORT=5000

MONGODB_URI=mongodb+srv://irahul96:5emwCurWiIoyY4Mk@cluster0.2nbbpxk.mongodb.net/password-reset-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey1234567890!@#

EMAIL_USER=er.rahulsingle@gmail.com
EMAIL_PASS=bext lulz rery mvnu

FRONTEND_URL=https://passresetflowapp.netlify.app